Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Numero antecessor que o usuario colocou
// Autor(a)    : Mariana
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um numero")
   leia(numero)
   antecessor <- numero -1
   escreval("O antecessor de ", numero, " é ", antecessor)

Fimalgoritmo