Algoritmo "Area retangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Area da do retangulo
// Autor(a)    : Mariana
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a base do retangulo")
leia(base)
escreval("Digite a altura do retangulo")
leia(altura)
area <- base*altura
escreva("O valor da area é: ", area)



Fimalgoritmo