Algoritmo "conta numeros até 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
   contadora:real
   soma:real
   numero:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contadora <- 1
    enquanto contadora <= 100 faça
    soma <- soma + contadora
    contadora <- contadora+1
    fimenquanto
    escreval("A soma dos cem primeros números são: ", soma)

Fimalgoritmo