Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Divisão de dois numeros
// Autor(a)    : Mariana
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2: inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um numero")
leia(numero1)
escreval("Escreva um numero")
leia(numero2)
resultado <- numero1/numero2
escreva("O resultado é: ", resultado)

Fimalgoritmo