Algoritmo "inteiros impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
    inteiros:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      para inteiros de 0 ate 20 faca
        se (inteiros % 2 <> 0) entao
            escreval(inteiros)
        fimse
    fimpara
Fimalgoritmo