Algoritmo "menor que ou maior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   numero:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Fale um numero")
   leia(numero)
   se numero < 10 entao
      escreval("Numero menor que 10")
   senao
      se numero = 10 entao
         escreval("Numero é 10")
      senao
         escreval("Numero maior que dez")
      fimse
   fimse

Fimalgoritmo