Algoritmo "peso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   m:real
   f:real
   altura:real
   nome:real
   peso_ideal:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Qual o seu nome?")
   leia(nome)
   escreval("Qual sua altura?")
   leia(altura)
   escreval("Qual o seu sexo? m ou f")
   leia(sexo)
   
   se sexo = m entao
   peso_ideal <- (72.7 * altura) - 58
   escreval(nome, " seu
   senao
   peso_ideal <- (62.1 * altura) - 44.7



Fimalgoritmo