Algoritmo "positivo, negativo ou zero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
   numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Escreva um numero")
   leia(numero)
   se numero = 0 entao
   escreval("Esse numero é Zero")
   senao
   se numero >=1 entao
   escreval("Esse numero é positivo")
   senao
   escreval("Esse numero é negativo")
   fimse
   fimse

Fimalgoritmo