Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Numero antecessor que o usuario colocou
// Autor(a)    : Mariana
// Data atual  : 28/08/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   sucessor:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero")
   leia(numero)
   sucessor <- numero + 1
   escreval("O sucessor de ", numero, " é ", sucessor)

Fimalgoritmo