Algoritmo "vota pode ou não"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
     idade:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Qual o ano de seu nascimeento")
     leia(idade)
     se idade > 2006 entao
     escreval("Você não pode dirigir")
     senao
     escreval("Você pode dirigir")
     fimse

Fimalgoritmo